# ESC key causes a small delay in terminal due to its Alt+ behavior
set-option -g escape-time 50



# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# session recovery
set -g @plugin 'tmux-plugins/tmux-resurrect'

# theme provided by .tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



# other settings
